<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Moja strona</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="obrazy/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">GŁÓWNA</a></li>
                        <li><a href="community.html">ZESPÓŁ</a></li>
                        <li><a href="form.html">PODANIA</a></li>
                        <li><a href="rules.html">REGULAMIN</a></li>
                        <li><a href="https://discord.gg/5fA4ZDYpBe">DISCORD</a></li>
                    </ul>

                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Zespół</h1>





        </section>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>

    <organ>
        <h3><img src="obrazy/pijar.png" class="pijar"><img src="obrazy/bperson.png" class="bperson"><img src="obrazy/kubus.png" class="kubus"></h3>
        <h3 class="pijar-text"></h3><h3 class="bperson-text"></h3><h3 class="kubus-text"></h3>
    </organ>

</html>